<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tayamum"
    android:background="#3D5656"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tayamum"
                app:riv_corner_radius_bottom_left="40dp"
                app:riv_corner_radius_bottom_right="40dp"
                app:riv_corner_radius_top_left="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#3D5656"
                android:backgroundTint="#68B984"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="Tayamum"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:text="Apa Itu Tayammum"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frameHeader"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Apa itu Tayammum?-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Apa itu Tayammum?"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum1"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/fiqih_tayammum2"
                        android:textColor="#b0d92b"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/fiqih_tayammum3"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="#d9d62b"/>

                <!--Bagaimana cara Tayammum-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Bagaimana cara Tayammum?"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum4"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/fiqih_tayammum5"
                        android:textColor="#b0d92b"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/fiqih_tayammum6"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="#d9d62b"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum7"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Syarat diperbolehkan tayammum-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Syarat diperbolehkan Tayammum"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum8"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Syarat sahnya tayammum-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Syarat sahnya Tayammum"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum9"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--pembatal tayammum-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Pembatal Tayammum"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum10"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--hikmah tayammum-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Hikmah Tayammum"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_tayammum11"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>