<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rukun_iman"
    android:background="#3240a8"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rukun_iman"
                app:riv_corner_radius_bottom_left="40dp"
                app:riv_corner_radius_bottom_right="40dp"
                app:riv_corner_radius_top_left="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#125183"
                android:backgroundTint="#4fb2a1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="Rukun Iman"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frameHeader"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="1. Iman kepada Allah"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki1"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="2. Iman kepada Malaikat-Malaikat Allah"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki2"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="3. Iman kepada Kitab-kitab Allah"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki3"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="4. Iman kepada Para Rasul Allah"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki4"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="5. Iman kepada Hari Kiamat"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki5"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="6. Iman kepada Qadla dan Qadar Allah"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#d9d62b"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="373dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rki6"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/baloo_bhai_2"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>