<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zakat_sedekah"
    android:background="#473C33"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zakat"
                app:riv_corner_radius_bottom_left="40dp"
                app:riv_corner_radius_bottom_right="40dp"
                app:riv_corner_radius_top_left="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#473C33"
                android:backgroundTint="#ABC270"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="Zakat dan Sedekah"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:text="Apa Itun Zakat dan Sedekah ?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frameHeader"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Pengertian Zakat dan Sedekah?-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Pengertian Zakat dan Sedekah"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat1"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat2"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <!--Macam-macam zakats-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Macam-Macam Zakat"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat3"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Barang-barang yang harus dizakati-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Barang-barang yang harus dizakati"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat4"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Syarat wajib Zakat-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Syarat wajib Zakat"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat5"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Yang berhak menerima Zakat-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Yang berhak menerima Zakat"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat6"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Tujuan Zakat-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Tujuan Zakat"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat7"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>

                <!--Halal dan Haram-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="Halal dan Haram"
                        android:textColor="#b0d92b"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/fiqih_zakat8"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/white"/>








            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>